# carsties

./: Carsties.sln  NuGet.Config  docker-compose.yml
devcerts/: carsties.local.crt  carsties.local.key
frontend/web-admin/: README.md  angular.json  package-lock.json  package.json
infra/: catalog_init.sql
src/ListingService/: Dockerfile  ListingService.csproj  Program.cs  appsettings.json
src/ListingService/Controllers/: ImagesController.cs  ListingsController.cs  ReferencesController.cs  SyncController.cs
src/ListingService/DTOs/: FacetCountsDto.cs  ListingDtos.cs  MappingProfile.cs
src/ListingService/Data/: DbInitializer.cs  DesignTimeDbContextFactory.cs  ListingDbContext.cs
src/ListingService/Data/Migrations/: 20260105143529_InitialCreate.Designer.cs  20260105143529_InitialCreate.cs  20260106115305_FixVariantFkMapping.Designer.cs  20260106115305_FixVariantFkMapping.cs  20260106160137_AddListingSnapshots.Designer.cs  20260106160137_AddListingSnapshots.cs  20260106164707_AddVariantFeaturesSnapshot.Designer.cs  20260106164707_AddVariantFeaturesSnapshot.cs  20260108134253_AddListingFeaturesRefactor.Designer.cs  20260108134253_AddListingFeaturesRefactor.cs  ListingDbContextModelSnapshot.cs
src/ListingService/Entities/: Entities.cs
src/ListingService/Migrations/: 20260123160156_CodesModelInit.Designer.cs  20260123160156_CodesModelInit.cs  20260124162729_Init.Designer.cs  20260124162729_Init.cs  20260130150449_LocationExtensions.Designer.cs  20260130150449_LocationExtensions.cs  ListingDbContextModelSnapshot.cs
src/ListingService/Properties/: launchSettings.json
src/ListingService/Services/: CatalogClient.cs  CatalogLookup.cs  CatalogLookupService.cs  CatalogSyncService.cs  DbCatalogLookup.cs  ICatalogLookup.cs
src/LocationService/: Dockerfile  LocationService.csproj  Program.cs  appsettings.json
src/LocationService/Controllers/: AreasController.cs  CitiesController.cs  ProvincesController.cs
src/LocationService/DTOs/: Dtos.cs
src/LocationService/Data/: DbInitializer.cs  LocationDbContext.cs
src/LocationService/Entities/: Area.cs  City.cs  Province.cs
src/LocationService/Migrations/: 20260130112140_InitialCreate.Designer.cs  20260130112140_InitialCreate.cs  LocationDbContextModelSnapshot.cs
src/LocationService/Properties/: launchSettings.json
src/LocationService/RequestHelpers/: CodeGenerator.cs  MappingProfiles.cs  SlugGenerator.cs
(+468 files in other folders)
