<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Disable vulnerability audit warnings (NU1900) during restore/build -->
    <RestoreAuditMode>None</RestoreAuditMode>
    <NoWarn>$(NoWarn);NU1900</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Exclude deprecated stub files from compilation (pending physical deletion) -->
  <ItemGroup>
    <Compile Remove="Controllers\ReferencesController.cs" />
    <Compile Remove="Controllers\SyncController.cs" />
    <Compile Remove="Services\CatalogSyncService.cs" />
    <Compile Remove="Services\DbCatalogLookup.cs" />
    <Compile Remove="Services\CatalogLookupService.cs" />
    <Compile Remove="Services\ICatalogLookup.cs" />
    <Compile Remove="Services\CatalogLookup.cs" />
  </ItemGroup>

</Project>